ADMIN_ACCESS_KEY="090217"
EMAIL_PASS="ndan xtdv ozaz bank"
EMAIL="michael303.mi@gmail.com"
MONGODB_URL= "mongodb+srv://learningtechnigeria:electionWebsite@cluster0.hyloz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"